<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctors_section"
        android:title="@string/doctors"
        android:icon="@drawable/ic_doctors"
        />

    <item
        android:id="@+id/appointments_section"
        android:title="@string/appointments"
        android:icon="@drawable/ic_appointments"
        />


</menu>